<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
      />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
          },
        },
      };
    </script>
    <script src="js/memories.js"></script>
  </head>
  <body class="overflow-auto ">
    <!-- navbar start -->
    <nav
      class="relative w-full sticky top-0 left-0 right-0 z-[100] flex flex-row
      items-center justify-between py-3 bg-white text-gray-200 shadow-lg
      navbar navbar-expand-lg navbar-light sm:hidden">
      <button
          class="navbar-toggler text-black border-0 hover:shadow-none
          hover:no-underline px-2.5 bg-transparent focus:outline-none
          focus:ring-0 focus:shadow-none focus:no-underline"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent1"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="bars"
            class="w-6"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512">
            <path
              fill="currentColor"
              d="M16 132h416c8.837 0 16-7.163
              16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0
              8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163
              16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0
              8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163
              16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0
              8.837 7.163 16 16 16z"></path>
          </svg>
        </button>
      <div
        class="medha-head-nav container-fluid w-full flex flex-col items-center
        justify-between px-6 ">
         <h1
          class="text-green-600 uppercase text-center text-2xl
          sm:text-5xl ">
          Amrutvahni Sheti & Shikshan Vikas Sanstha, Sangamner.
        </h1>
        <h5 class="uppercase mt-2 text-center text-black">organizes</h5>
      

        <div
          class="collapse navbar-collapse flex-grow items-center text-black"
          id="navbarSupportedContent1">
          <!-- Left links -->

          <ul class="navbar-nav flex flex-col pl-0 list-style-none mr-auto ">
            <li class="nav-item p-2">
              <a
                class="nav-link  flex gap-4 items-center"
                href="index.html">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 text-blue-400">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75
                    12M4.5 9.75v10.125c0 .621.504 1.125 1.125
                    1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0
                    1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504
                    1.125-1.125V9.75M8.25 21h8.25"
                    />
                  </svg>
                  <p class="hover:border-b-[1px] hover:border-black">Home</p></a>
              </li>
              <li class="nav-item p-2">
                <a
                  class="nav-link  flex gap-4 items-center text-black"
                  href="events.html"><svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6 text-blue-400">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M11.412 15.655L9.75 21.75l3.745-4.012M9.257
                      13.5H3.75l2.659-2.849m2.048-2.194L14.25 2.25 12
                      10.5h8.25l-4.707 5.043M8.457 8.457L3 3m5.457 5.457l7.086
                      7.086m0 0L21 21"
                      />
                    </svg>

                    <p class="hover:border-b-[1px] hover:border-black">Events</p></a>
                </li>
                <li class="nav-item p-2">
                  <a
                    class="nav-link  flex gap-4 items-center text-black"
                    href="memories.html"><svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6 text-blue-400">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159
                        5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909
                        2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0
                        00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5
                        1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0
                        11-.75 0 .375.375 0 01.75 0z"
                        />
                      </svg>

                      <p class="hover:border-b-[1px] hover:border-black">
                        Memories
                      </p></a>
                  </li>
                  <li class="nav-item p-2">
                    <a
                      class="nav-link text-black flex gap-4 items-center"
                      href="members.html"><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6 text-blue-400">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0
                          00-4.682-2.72m.94 3.198l.001.031c0
                          .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17
                          0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12
                          0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012
                          12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681
                          2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0
                          00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6
                          3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5
                          0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
                          />
                        </svg>

                        <p class="hover:border-b-[1px] hover:border-black">Teams</p></a>
                    </li>
                    <li class="nav-item p-2">
                      <a
                        class="nav-link text-black flex gap-4 items-center"
                        href="about.html">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="w-6 h-6 text-blue-400">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708
                            2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0
                            11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"
                            />
                          </svg>

                          <p class="hover:border-b-[1px] hover:border-black">About</p></a>
                      </li>
                      <li class="nav-item p-2">
                        <a
                          class="nav-link text-black flex gap-4 items-center"
                          href="contributors.html"><svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="w-6 h-6 text-blue-400">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18
                              0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12
                              3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25
                              2.25 0 002.25-2.25V6.75a2.25 2.25 0
                              00-2.25-2.25H6.75A2.25 2.25 0 004.5 6.75v10.5a2.25
                              2.25 0 002.25 2.25zm.75-12h9v9h-9v-9z"
                              />
                            </svg>

                            <p class="hover:border-b-[1px] hover:border-black">
                              Contributors
                            </p></a>
                        </li>
                      </ul>
                      <!-- Left links -->
                    </div>
                    <!-- Collapsible wrapper -->

                    <!-- Right elements -->
                    <div class="flex items-center relative"></div>
                    <!-- Right elements -->
                  </div>
                </nav>
                <!-- navbar ends -->

                <!-- Heading -->
                <div class="head-logo flex-column   bg-white mt-4 h-[100px] items-center justify-around hidden sm:flex">
                  <img
                    src="assets/img/sanstha logo.png"
                    class="max-w-sm w-[140px] h-[130px] bg-white rounded-full
                    p-4 shadow-lg "
                    alt=""
                    />
                    
                 <div class="text-medha flex-col text-center">
                  <h1
                  class="hidden font-visby-cf-bold uppercase
                  text-2xl sm:block sm:text-3xl m-4">

                  Amrutvahni Sheti & Shikshan Vikas Sanstha, Sangamner.

                </h1>
                <h6 class="uppercase text-000 flex-col text-black text-2xl mt-[-10px]">organizes</h6>
                 </div>
                  <img
                    src="assets/img/dada img.png"
                    class="max-w-sm w-[140px] h-[130px] bg-white rounded-full
                     p-4 shadow-md  "
                    alt=""
                    />
                  
                </div>



                <!-- grid -->
                <div class="sidebar-medha flex gap-5  mx-2 md:mx-10">
                  <!-- Sidebar start -->
                  <div
                    class="w-60 bg-transparent border-gray-400 rounded-lg mt-10
                    h-full shadow-md text-white px-1 relative sticky left-0
                    top-10 hidden sm:inline">
                    <ul class="relative">
                      <li
                        class="relative hover:scale-105 transition-all
                        duration-300 ease-out">
                        <a
                          class="flex gap-2 items-center text-sm py-4 px-6 h-12
                          overflow-hidden text-white text-ellipsis
                          whitespace-nowrap rounded hover:text-gray-900
                          hover:bg-gray-300 transition duration-500 ease-in-out"
                          href="index.html"
                          data-mdb-ripple="true"
                          data-mdb-ripple-color="dark">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="w-6 h-6 text-blue-400">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591
                              0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125
                              1.125H9.75v-4.875c0-.621.504-1.125
                              1.125-1.125h2.25c.621 0 1.125.504 1.125
                              1.125V21h4.125c.621 0 1.125-.504
                              1.125-1.125V9.75M8.25 21h8.25"
                              />
                            </svg>
                            <p class="hover:border-b-[1px] hover:border-black">Home</p>
                          </a>
                        </li>
                        <li
                          class="relative hover:scale-105 transition-all
                          duration-300 ease-out">
                          <a
                            class="flex gap-2 items-center text-sm py-4 px-6
                            h-12 overflow-hidden text-white text-ellipsis
                            whitespace-nowrap rounded hover:text-gray-900
                            hover:bg-gray-300 transition duration-500
                            ease-in-out"
                            href="events.html"
                            data-mdb-ripple="true"
                            data-mdb-ripple-color="dark">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke-width="1.5"
                              stroke="currentColor"
                              class="w-6 h-6 text-blue-400">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M11.412 15.655L9.75 21.75l3.745-4.012M9.257
                                13.5H3.75l2.659-2.849m2.048-2.194L14.25 2.25 12
                                10.5h8.25l-4.707 5.043M8.457 8.457L3 3m5.457
                                5.457l7.086 7.086m0 0L21 21"
                                />
                              </svg>

                              <p class="hover:border-b-[1px]
                                hover:border-black">Events</p>
                            </a>
                          </li>
                          <li
                            class="relative hover:scale-105 transition-all
                            duration-300 ease-out">
                            <a
                              class="flex gap-2 items-center text-sm py-4 px-6
                              h-12 overflow-hidden text-white text-ellipsis
                              whitespace-nowrap rounded hover:text-gray-900
                              hover:bg-gray-300 transition duration-500
                              ease-in-out"
                              href="memories.html"
                              data-mdb-ripple="true"
                              data-mdb-ripple-color="dark">
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="w-6 h-6 text-blue-400">
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182
                                  0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0
                                  013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0
                                  001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5
                                  0 002.25 6v12a1.5 1.5 0 001.5
                                  1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375
                                  0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                                  />
                                </svg>

                                <p class="hover:border-b-[1px]
                                  hover:border-black">Memories</p>
                              </a>
                            </li>
                            <li
                              class="relative hover:scale-105 transition-all
                              duration-300 ease-out">
                              <a
                                class="flex gap-2 items-center text-sm py-4 px-6
                                h-12 overflow-hidden text-white text-ellipsis
                                whitespace-nowrap rounded hover:text-gray-900
                                hover:bg-gray-300 transition duration-500
                                ease-in-out"
                                href="members.html"
                                data-mdb-ripple="true"
                                data-mdb-ripple-color="dark">
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  fill="none"
                                  viewBox="0 0 24 24"
                                  stroke-width="1.5"
                                  stroke="currentColor"
                                  class="w-6 h-6 text-blue-400">
                                  <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M18 18.72a9.094 9.094 0 003.741-.479 3 3
                                    0 00-4.682-2.72m.94 3.198l.001.031c0
                                    .225-.012.447-.037.666A11.944 11.944 0 0112
                                    21c-2.17 0-4.207-.576-5.963-1.584A6.062
                                    6.062 0 016 18.719m12 0a5.971 5.971 0
                                    00-.941-3.197m0 0A5.995 5.995 0 0012
                                    12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0
                                    00-4.681 2.72 8.986 8.986 0
                                    003.74.477m.94-3.197a5.971 5.971 0 00-.94
                                    3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6
                                    3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5
                                    0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0
                                    014.5 0z"
                                    />
                                  </svg>

                                  <p class="hover:border-b-[1px]
                                    hover:border-black">Teams</p>
                                </a>
                              </li>
                              <li
                                class="relative hover:scale-105 transition-all
                                duration-300 ease-out">
                                <a
                                  class="flex gap-2 items-center text-sm py-4
                                  px-6 h-12 overflow-hidden text-white
                                  text-ellipsis whitespace-nowrap rounded
                                  hover:text-gray-900 hover:bg-gray-300
                                  transition duration-500 ease-in-out"
                                  href="about.html"
                                  data-mdb-ripple="true"
                                  data-mdb-ripple-color="dark">
                                  <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-6 h-6 text-blue-400">
                                    <path
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      d="M11.25 11.25l.041-.02a.75.75 0
                                      011.063.852l-.708 2.836a.75.75 0
                                      001.063.853l.041-.021M21 12a9 9 0 11-18 0
                                      9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"
                                      />
                                    </svg>

                                    <p class="hover:border-b-[1px]
                                      hover:border-black">About</p>
                                  </a>
                                </li>
                                <li
                                  class="relative hover:scale-105 transition-all
                                  duration-300 ease-out">
                                  <a
                                    class="flex gap-2 items-center text-sm py-4
                                    px-6 h-12 overflow-hidden text-white
                                    text-ellipsis whitespace-nowrap rounded
                                    hover:text-gray-900 hover:bg-gray-300
                                    transition duration-500 ease-in-out"
                                    href="contributors.html"
                                    data-mdb-ripple="true"
                                    data-mdb-ripple-color="dark">
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      fill="none"
                                      viewBox="0 0 24 24"
                                      stroke-width="1.5"
                                      stroke="currentColor"
                                      class="w-6 h-6 text-blue-400">
                                      <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5
                                        12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25
                                        19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0
                                        15V21m-9-1.5h10.5a2.25 2.25 0
                                        002.25-2.25V6.75a2.25 2.25 0
                                        00-2.25-2.25H6.75A2.25 2.25 0 004.5
                                        6.75v10.5a2.25 2.25 0 002.25
                                        2.25zm.75-12h9v9h-9v-9z"
                                        />
                                      </svg>

                                      <p class="hover:border-b-[1px]
                                        hover:border-black">
                                        Contributors
                                      </p>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- sidebar end -->
                              <!-- medha content start -->
                              
                              <div class="center-img  flex flex-col w-[100%] justify-center" >
                                <h2 class="text-center sm:text-7xl text-5xl sm:mr-[20%] text-white mt-2">Medha 2K23</h2>
                                <h1 class="text-center  sm:text-5xl text-4xl  mt-5 sm:mr-[18%] ">An Amrutvahni Cultural Fest</h1>
                                <img src="assets/img/MEDHA 2023 Official Logo.png" class="w-[480px] h-[400px] sm:ml-[25%] flex mt-5 " alt="medha logo">
                                <h5 class="text-center sm:mr-[15%] mt-2 text-3xl text-white"><span class="text-red-600">23</span>rd - <span class="text-red-600">25</span>th February, 2023.</h5>
                              </div>
                              <!-- photos video grid end -->
                            </div>
                            <!-- grid end -->
                            <!-- Footer start -->
                            <footer class="text-center flex text-white
                              sticky bottom-0 right-2 ">
                              <div class="container pt-2 ">
                                <div class="flex flex-col right-0 justify-center mb-4 ">
                                  <a
                                    href="https://www.facebook.com/AVCOEngg"
                                    type="button"
                                    class="rounded-full border-2 border-white
                                    text-white leading-normal uppercase
                                    hover:bg-black hover:bg-opacity-5
                                    focus:outline-none focus:ring-0 transition
                                    duration-150 ease-in-out w-9 h-9 m-1">
                                    <svg
                                      aria-hidden="true"
                                      focusable="false"
                                      data-prefix="fab"
                                      data-icon="facebook-f"
                                      class="w-2 h-full mx-auto"
                                      role="img"
                                      xmlns="http://www.w3.org/2000/svg"
                                      viewBox="0 0 320 512">
                                      <path
                                        fill="currentColor"
                                        d="M279.14
                                        288l14.22-92.66h-88.91v-60.13c0-25.35
                                        12.42-50.06
                                        52.24-50.06h40.42V6.26S260.43 0 225.36
                                        0c-73.22 0-121.08 44.38-121.08
                                        124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                    </svg>
                                  </a>

                                  <a
                                    href="#!"
                                    type="button"
                                    class="rounded-full border-2 border-white
                                    text-white leading-normal uppercase
                                    hover:bg-black hover:bg-opacity-5
                                    focus:outline-none focus:ring-0 transition
                                    duration-150 ease-in-out w-9 h-9 m-1">
                                    <svg
                                      aria-hidden="true"
                                      focusable="false"
                                      data-prefix="fab"
                                      data-icon="twitter"
                                      class="w-3 h-full mx-auto"
                                      role="img"
                                      xmlns="http://www.w3.org/2000/svg"
                                      viewBox="0 0 512 512">
                                      <path
                                        fill="currentColor"
                                        d="M459.37 151.716c.325 4.548.325
                                        9.097.325 13.645 0 138.72-105.583
                                        298.558-298.558 298.558-59.452
                                        0-114.68-17.219-161.137-47.106 8.447.974
                                        16.568 1.299 25.34 1.299 49.055 0
                                        94.213-16.568
                                        130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772
                                        6.498.974 12.995 1.624 19.818 1.624
                                        9.421 0 18.843-1.3
                                        27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969
                                        7.797 30.214 12.67 47.431
                                        13.319-28.264-18.843-46.781-51.005-46.781-87.391
                                        0-19.492 5.197-37.36 14.294-52.954
                                        51.655 63.675 129.3 105.258 216.365
                                        109.807-1.624-7.797-2.599-15.918-2.599-24.04
                                        0-57.828 46.782-104.934 104.934-104.934
                                        30.213 0 57.502 12.67 76.67 33.137
                                        23.715-4.548 46.456-13.32
                                        66.599-25.34-7.798 24.366-24.366
                                        44.833-46.132 57.827 21.117-2.273
                                        41.584-8.122 60.426-16.243-14.292
                                        20.791-32.161 39.308-52.628 54.253z"></path>
                                    </svg>
                                  </a>

                                  <a
                                    href="https://www.avssvsanstha.org"
                                    type="button"
                                    class="rounded-full border-2 border-white
                                    text-white leading-normal uppercase
                                    hover:bg-black hover:bg-opacity-5
                                    focus:outline-none focus:ring-0 transition
                                    duration-150 ease-in-out w-9 h-9 m-1">
                                    <svg
                                      aria-hidden="true"
                                      focusable="false"
                                      data-prefix="fab"
                                      data-icon="google"
                                      class="w-3 h-full mx-auto"
                                      role="img"
                                      xmlns="http://www.w3.org/2000/svg"
                                      viewBox="0 0 488 512">
                                      <path
                                        fill="currentColor"
                                        d="M488 261.8C488 403.3 391.1 504 248
                                        504 110.8 504 0 393.2 0 256S110.8 8 248
                                        8c66.8 0 123 24.5 166.3 64.9l-67.5
                                        64.9C258.5 52.6 94.3 116.6 94.3 256c0
                                        86.5 69.1 156.6 153.7 156.6 98.2 0
                                        135-70.4 140.8-106.9H248v-85.3h236.1c2.3
                                        12.7 3.9 24.9 3.9 41.4z"></path>
                                    </svg>
                                  </a>

                                  <a
                                    href="ttps://instagram.com/medha_official_?igshid=YmMyMTA2M2Y="
                                    type="button"
                                    class="rounded-full border-2 border-white
                                    text-white leading-normal uppercase
                                    hover:bg-black hover:bg-opacity-5
                                    focus:outline-none focus:ring-0 transition
                                    duration-150 ease-in-out w-9 h-9 m-1">
                                    <svg
                                      aria-hidden="true"
                                      focusable="false"
                                      data-prefix="fab"
                                      data-icon="instagram"
                                      class="w-3 h-full mx-auto"
                                      role="img"
                                      xmlns="http://www.w3.org/2000/svg"
                                      viewBox="0 0 448 512">
                                      <path
                                        fill="currentColor"
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9
                                        114.9s51.3 114.9 114.9 114.9S339 319.5
                                        339 255.9 287.7 141 224.1 141zm0
                                        189.6c-41.1
                                        0-74.7-33.5-74.7-74.7s33.5-74.7
                                        74.7-74.7 74.7 33.5 74.7 74.7-33.6
                                        74.7-74.7 74.7zm146.4-194.3c0 14.9-12
                                        26.8-26.8 26.8-14.9
                                        0-26.8-12-26.8-26.8s12-26.8 26.8-26.8
                                        26.8 12 26.8 26.8zm76.1
                                        27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9
                                        0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4
                                        58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9
                                        1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9
                                        36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7
                                        67.7-9.9 93.9-36.2 26.2-26.2 34.4-58
                                        36.2-93.9 2.1-37 2.1-147.8
                                        0-184.8zM398.8 388c-7.8 19.6-22.9
                                        34.7-42.6 42.6-29.5 11.7-99.5 9-132.1
                                        9s-102.7
                                        2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7
                                        9-132.1c7.8-19.6 22.9-34.7 42.6-42.6
                                        29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1
                                        9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5
                                        9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                    </svg>
                                  </a>

                                  <a
                                    href="#!"
                                    type="button"
                                    class="rounded-full border-2 border-white
                                    text-white leading-normal uppercase
                                    hover:bg-black hover:bg-opacity-5
                                    focus:outline-none focus:ring-0 transition
                                    duration-150 ease-in-out w-9 h-9 m-1">
                                    <svg
                                      aria-hidden="true"
                                      focusable="false"
                                      data-prefix="fab"
                                      data-icon="youtube"
                                      class="w-3 h-full mx-auto"
                                      role="img"
                                      xmlns="http://www.w3.org/2000/svg"
                                      viewBox="0 0 448 512">
                                      <path
                                        fill="currentColor"
                                        d="M100.28 448H7.4V148.9h92.88zM53.79
                                        108.1C24.09 108.1 0 83.5 0 53.8a53.79
                                        53.79 0 0 1 107.58 0c0 29.7-24.1
                                        54.3-53.79 54.3zM447.9
                                        448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29
                                        0-55.69 37.7-55.69
                                        76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5
                                        42.69-48.3 87.88-48.3 94 0 111.28 61.9
                                        111.28 142.3V448z"></path>
                                    </svg>
                                  </a>

                                
                                </div>
                              </div>

                             
                            </footer>
                            <!-- Footer end -->
                          </body>
                          <script
                            src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
                        </html>
